# rekrutacja_piotro

./: README.md  WebAPI.sln  skrypt_dane_losowe.sql  skrypt_obiekty.sql  skrypt_schema.sql
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI.Application/: DependencyInjection.cs  WebAPI.Application.csproj
WebAPI.Application/Command/Article/: DeleteArticleCommand.cs  InsertArticleCommand.cs  UpdateArticleCommand.cs
WebAPI.Application/Command/Price/: UpdatePriceCommand.cs
WebAPI.Application/Dto/Article/: ArticleInsertDto.cs  ArticleResponseDto.cs  ArticleUpdateDto.cs  ArticleWithPriceResponseDto.cs  CollectionInfoDto.cs  RequestResult.cs
WebAPI.Application/Dto/Price/: PriceResponseDto.cs  PriceUpdateDto.cs
WebAPI.Application/Interfaces/: IArticleService.cs  IPriceService.cs
WebAPI.Application/Requests/Article/: GetArticleListRequest.cs  GetArticleRequest.cs
WebAPI.Application/Requests/Price/: GetPriceRequest.cs
WebAPI.Domain.DB.Abstractions/: IReadOnlyRepository.cs  IReporsitory.cs  ParameterDefs.cs
WebAPI.Domain/Entities/: Article.cs
WebAPI.Infrastructure/: DepedencyInjection.cs  WebAPI.Infrastructure.csproj
WebAPI.Infrastructure/Services/: ArticleService.cs  PriceService.cs
WebAPI.Tests/: ArticleTests.cs  UnitTest1.cs  WebAPI.Tests.csproj
WebAPI/Controllers/: ArticleController.cs  PriceController.cs
WebAPI/Properties/: launchSettings.json
